<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RW-sub Landing</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>
    <div class="main">
        <div class="nav">
            <a class="logo1"> <span style="color: orange; font-weight: bold;">RW</span><span
                    style="color: white;">-Sub</span></a>

            <a href="" class="Nav">Home</a>
            <a href="" class="Nav">About</a>
            <a href="" class="Nav">Services</a>
            <a href="" class="Nav">Workspaces</a>
            <a href="" class="Nav">Contact us</a>
            <button id="b1">Login</button>
        </div>


        <div class="dot">.<span class="dot1">.</span>.</div>

        <div>
            <h1 class="h1">Find Awesome <span class="underlined" style="color: orange;">Working space</span>
                <br> Near you!
            </h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse numquam nisi pariatur blanditiis <br>
                temporibus soluta mollitia accusamus similique cum quidem autem neque eaque, dolor<br>
                necessitatibus illo tempore ad non a?</p>
        </div>

        <button id="b2">Join Space🚀</button>
        <span id="b3">▶Watch Review</span>

        <span class="circle"></span>

        <img src="/Images/i1.jpg" alt="" class="img1">
        <img src="/Images/i2.jpg" alt="" class="img2">
        <img src="/Images/i3.jpg" alt="" class="img3">

        <button id="b4" style='font-size:16px'>
            <i class='fas fa-map-marker-alt'></i> Micro Workspace <br>
            <span style="font-size: 13px;"> JI. Sudiman no.21</span></button>


        <button id="b5" style='font-size:16px'>
            <i class='fas fa-map-marker-alt'></i> Batu Co-works <br>
            <span style="font-size: 13px;"> JI. doong no.1</span></button>
    </div>
    <div class="card">
        <h3 class="card1">Our Partner</h3>
        <div class="mlogo">
            <img src="./Images/tokopedia-logo.png" alt="error loading logo1" class="i1">
            <img src="./Images/starbuck-logo.png" alt="error loading logo2" class="i2">
            <img src="./Images/microsoft-logo.png" alt="error loading logo3" class="i3">
            <img src="./Images/gojek-logo.png" alt="error loading logo4" class="i4">
        </div>

        <div class="dot2">.<span class="dot3">.</span>.</div>

        <h2 class="h2">Our Workspaces</h2>
        <p style="color: black; top: 75px;">Lorem ipsum dolor sit, amet <br>
            consectetur adipisicing elit.<br>
            Facere, quos. Exercitationem quaerat<br>
            porro eum cupiditate iusto eaque est<br>
            consequuntur voluptas. Accusamus,<br>
            obcaecati earum. Eos molestiae rem,<br>
            veritatis repellat assumenda cupiditate?</p>

        <button id="b6" style="font-size:16px;">Visit Now</button>

        <img src="./Images/work1.jpg" alt="error loading work1" class="i5">
        <img src="./Images/work2.jpg" alt="error loading work2" class="i6">
        <img src="./Images/work3.jpg" alt="error loading work3" class="i7">

        <button id="b7">Meeting Room</button>
        <button id="b8">Private Room</button>
        <button id="b9">Coworking Room</button>

        <!-- <p style="color: black; text-align: end;">view all</p> -->

        <div class="last">
            <div class="best">Everything You Need To<br>
                Do Your <span class="underlined" style="color: orange; font-weight: bold;">Best Work</span></div>
        </div>
        <div class="icon1">
            <!-- <span id="icon11"><i class="fa-solid fa-buildings"></i></span>
            <span id="icon11"><img src="../RW-sub Landing/office.png" alt=""></span> -->
            <p id="icon111">Private Office</p>
        </div>
        <!-- <span id="icon11"><i class="fa-solid fa-buildings"></i></span> -->
        <div class="icon2">
            <i class="fa-brands fa-instagram"></i>
            <p id="icon222">High Speed WiFi</p>
        </div>
        <div class="icon3">
            <p id="icon333">Air Conditioning</p>
        </div>
        <div class="ready">
            <h3 class="work">Ready To Work With Us

            </h3>

            <p style="color: gray;" id="t1">Lorem ipsum dolor sit,consectetur<br>
                adipisicing elit. Nostrum maxime <br>
                facere delectus quaerat dolores.
            </p>

            <button id="b10">Start Membership</button>

        </div>
    </div>
    <div class="bottom">
        <a class="logo2"> <span style="color: orange; font-weight: bold;">RW</span><span
                style="color: white;">-Sub</span></a>
        <span class="circle2"></span>
        <div class="icon4">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-tiktok"></i>
        </div>
    </div>
</body>

</html>